div.grid
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: auto auto auto
  justify-items: center
  background-image: url('img/etienne-martin-2_K82gx9Uk8-unsplash.jpg')
  background-size: cover
  background-repeat: no-repeat
  
