/*------------------------------------------------------------------------------------------------------*/
div.modal
  display: none
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 10000

  /*------------------------------------------------------------------------------------------------------*/
  div.grid
    background-image: none

    /*------------------------------------------------------------------------------------------------------*/
    div.content
      background-color: #333333
      padding: 80px 40px
      box-shadow: 0 4px 4px rgba(0,0,0,.25)
      margin-top: 15px

      /*------------------------------------------------------------------------------------------------------*/
      div.close
        width: 100%
        margin-top: -30px

        /*------------------------------------------------------------------------------------------------------*/
        i
          color: #FFFFFF
          font-size: 25px
          float: right
          cursor: pointer

      /*------------------------------------------------------------------------------------------------------*/
      span
        color: #FF0000
        text-decoration: none
        cursor: default

/*------------------------------------------------------------------------------------------------------*/
@keyframes float
  0%
    right: -3000px
  100%
    right: 0

/*------------------------------------------------------------------------------------------------------*/
@keyframes close-float
  0%
    left: 0
  100%
    left: -3000px

/*------------------------------------------------------------------------------------------------------*/
div.modal#podigniModal
  div.grid
    div.content
      div.form
        form#podigniForm
          input.actionExe
            background-color: #00a931

/*------------------------------------------------------------------------------------------------------*/
div.modal#uplatiModal
  div.grid
    div.content
      div.form
        form#uplatiForm
          input.actionExe
            background-color: #4786fa
