@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  overflow-x: hidden; }

div.backgroundImage img {
  position: fixed;
  z-index: -10000;
  width: 100%;
  height: 100%; }

div.gradient {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)); }

input[type="submit"] {
  cursor: pointer; }

form ul {
  z-index: 1000; }

div.modal {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10000; }
  div.modal div.grid {
    background-image: none; }
    div.modal div.grid div.content {
      background-color: #333333;
      padding: 80px 40px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: 15px; }
      div.modal div.grid div.content div.close {
        width: 100%;
        margin-top: -30px; }
        div.modal div.grid div.content div.close i {
          color: #FFFFFF;
          font-size: 25px;
          float: right;
          cursor: pointer; }
      div.modal div.grid div.content span {
        color: #FF0000;
        text-decoration: none;
        cursor: default; }

@keyframes float {
  0% {
    right: -3000px; }
  100% {
    right: 0; } }
@keyframes close-float {
  0% {
    left: 0; }
  100% {
    left: -3000px; } }
div.modal#podigniModal div.grid div.content div.form form#podigniForm input.actionExe {
  background-color: #00a931; }

div.modal#uplatiModal div.grid div.content div.form form#uplatiForm input.actionExe {
  background-color: #4786fa; }

div.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center; }

div.grid-profile {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30% 70%; }

div.content {
  z-index: 999;
  margin: auto; }
  div.content div.header {
    margin-top: 20px; }
    div.content div.header h1 {
      color: #D5D5D5;
      font-family: "Ibarra Real Nova", serif;
      text-align: center;
      font-size: 90px;
      text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.25); }
  div.content div.form {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column; }
    div.content div.form form {
      width: 800px; }
      div.content div.form form div > * {
        display: block;
        width: inherit; }
      div.content div.form form div ul {
        font-size: 15px;
        list-style: none;
        margin-top: 5px;
        color: #fa0000; }
      div.content div.form form div input {
        font-size: 22px;
        padding: 10px;
        color: #000;
        margin-top: 35px;
        border: none; }
      div.content div.form form input[type="submit"] {
        width: auto;
        margin: auto;
        margin-top: 35px;
        color: #EEEEEE;
        padding: 12px 24px;
        background-color: #4786fa;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        transition: background 0.2s ease; }
        div.content div.form form input[type="submit"]:hover {
          background-color: #043ca4; }
    div.content div.form form > * {
      display: block;
      color: #D5D5D5;
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      width: 100%; }
    div.content div.form label {
      color: #D5D5D5;
      font-family: "Poppins", sans-serif;
      font-size: 22px;
      margin-top: 25px;
      margin-bottom: -30px; }
      div.content div.form label span {
        color: #4786fa;
        text-decoration: underline;
        cursor: pointer; }

div.grid-profile div.profile {
  z-index: 1000; }
  div.grid-profile div.profile div.actions {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    div.grid-profile div.profile div.actions button {
      display: block;
      width: 80%;
      padding: 15px 0;
      border-radius: 9px;
      border: none;
      margin-bottom: 15px;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      cursor: pointer;
      transition: all 0.3s ease; }
      div.grid-profile div.profile div.actions button:nth-child(1) {
        color: #eee;
        background-color: #00a931;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
        div.grid-profile div.profile div.actions button:nth-child(1):hover {
          background-color: #007622; }
      div.grid-profile div.profile div.actions button:nth-child(2) {
        color: #eee;
        background-color: #4786fa;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
        div.grid-profile div.profile div.actions button:nth-child(2):hover {
          background-color: #1565f9; }
      div.grid-profile div.profile div.actions button:nth-child(3) {
        color: #ff0000;
        background-color: transparent;
        border: 1px solid #ff0000;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
        div.grid-profile div.profile div.actions button:nth-child(3):hover {
          border-color: #c00;
          color: #c00; }
  div.grid-profile div.profile div.money {
    margin-top: 60px; }
    div.grid-profile div.profile div.money p {
      color: #fff;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      text-align: center;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
      div.grid-profile div.profile div.money p span {
        font-size: 22px; }
  div.grid-profile div.profile div.iconAndName {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px; }
    div.grid-profile div.profile div.iconAndName label {
      color: #fff;
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      margin-top: 20px;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
    div.grid-profile div.profile div.iconAndName div.profileImg img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
div.grid-profile div.actionsDone {
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center; }
  div.grid-profile div.actionsDone div.report {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); }
    div.grid-profile div.actionsDone div.report div.moneyTaken label {
      color: #ff0000; }
    div.grid-profile div.actionsDone div.report div.moneyAdded label {
      color: #00a931; }

div.modal.action div.grid div.content div.form form label {
  margin-bottom: 0; }
  div.modal.action div.grid div.content div.form form label span {
    color: #fff; }
div.modal.action div.grid div.content div.form form input:not(input[type="submit"]) {
  color: #000; }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  div.content div.header h1 {
    font-size: 80px; }
  div.content div.form form {
    width: 700px; }

  div.modal div.grid div.content {
    margin-top: 15px; }

  div#modalAction div.grid div.content {
    width: 750px; }
    div#modalAction div.grid div.content div.form form {
      width: 700px; }

  div.actionsDone div.report {
    font-size: 20px !important; } }
@media only screen and (min-width: 481px) and (max-width: 768px) {
  div.content div.header h1 {
    font-size: 65px; }
  div.content div.form {
    margin-top: 2rem; }
    div.content div.form form {
      width: 400px; }
      div.content div.form form label {
        padding-bottom: 0; }
    div.content div.form form > * {
      font-size: 15px; }
    div.content div.form label {
      font-size: 15px;
      padding-bottom: 30px; }

  div.modal div.grid div.content {
    padding: 30px 15px;
    margin-top: 15px; }
    div.modal div.grid div.content div.close {
      margin-top: -20px; }
      div.modal div.grid div.content div.close i {
        font-size: 20px; }

  div.grid-profile {
    grid-template-columns: 100%; }

  div.actionsDone div.report {
    flex-direction: column;
    text-align: center;
    font-size: 20px !important; } }
@media only screen and (min-width: 320px) and (max-width: 480px) {
  div.content div.header h1 {
    font-size: 45px; }
  div.content div.form {
    margin-top: 1rem; }
    div.content div.form form {
      width: 280px; }
      div.content div.form form input {
        _padding: 5px; }
      div.content div.form form label {
        padding-bottom: 0; }
    div.content div.form form > * {
      font-size: 15px; }
    div.content div.form label {
      font-size: 15px;
      padding-bottom: 30px; }

  div.modal {
    width: 100vw; }
    div.modal div.grid div.content {
      padding: 20px 15px;
      margin-top: 20px; }
      div.modal div.grid div.content label {
        padding-bottom: 0; }
      div.modal div.grid div.content div.close {
        margin-top: -10px; }
        div.modal div.grid div.content div.close i {
          font-size: 15px; }

  div.grid-profile {
    grid-template-columns: 100%; }

  div.actionsDone div.report {
    flex-direction: column;
    text-align: center;
    font-size: 15px !important; } }

/*# sourceMappingURL=app.css.map */
