/*------------------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Poppins&display=swap')

/*------------------------------------------------------------------------------------------------------*/
*
  margin: 0
  padding: 0
  box-sizing: border-box

/*------------------------------------------------------------------------------------------------------*/
body
  overflow-x: hidden

/*------------------------------------------------------------------------------------------------------*/
div.backgroundImage
  img
    position: fixed
    z-index: -10000
    width: 100%
    height: 100%

/*------------------------------------------------------------------------------------------------------*/
div.gradient
  position: fixed
  width: 100%
  height: 100%
  z-index: 100
  background: linear-gradient(to bottom, rgba(0,0,0,.7), rgba(0,0,0,.8))

/*------------------------------------------------------------------------------------------------------*/
input[type="submit"]
  cursor: pointer

/*------------------------------------------------------------------------------------------------------*/
form
  ul
    z-index: 1000
