//@media only screen and (min-width: 1025px) and (max-width: 1200px)

@media only screen and (min-width: 769px) and (max-width: 1024px)
  div.content
    div.header
      h1
        font-size: 80px

    div.form
      form
        width: 700px

  div.modal
    div.grid
      div.content
        margin-top: 15px

  div#modalAction
    div.grid
      div.content
        width: 750px

        div.form
          form
            width: 700px

@media only screen and (min-width: 481px) and (max-width: 768px)
  div.content
    div.header
      h1
        font-size: 65px

    div.form
      margin-top: 2rem

      form
        width: 400px

        label
          padding-bottom: 0

      form > *
        font-size: 15px

      label
        font-size: 15px
        padding-bottom: 30px

  div.modal
    div.grid
      div.content
        padding: 30px 15px
        margin-top: 15px

        div.close
          margin-top: -20px

          i
            font-size: 20px

  div.grid-profile
    grid-template-columns: 100%

@media only screen and (min-width: 320px) and (max-width: 480px)
  div.content
    div.header
      h1
        font-size: 45px

    div.form
      margin-top: 1rem

      form
        width: 280px

        input
          _padding: 5px

        label
          padding-bottom: 0

      form > *
        font-size: 15px

      label
        font-size: 15px
        padding-bottom: 30px

  div.modal
    width: 100vw

    div.grid
      div.content
        padding: 20px 15px
        margin-top: 20px

        label
          padding-bottom: 0

        div.close
          margin-top: -10px

          i
            font-size: 15px

  div.grid-profile
    grid-template-columns: 100%
