div.content
  z-index: 999
  margin: auto

  div.header
    margin-top: 20px

    h1
    color: #D5D5D5
    font-family: "Ibarra Real Nova", serif
    text-align: center
    font-size: 60px
    text-shadow: 2px 4px 2px rgba(0,0,0,.25)

  div.form
    margin-top: 3rem
    display: flex
    align-items: center
    flex-direction: column

    form
      width: 800px

      input
        padding: 10px
        color: #000
        margin-bottom: 35px
        border: none

      input[type="submit"]
        width: auto
        margin: auto
        color: #EEEEEE
        padding: 12px 24px
        background-color: #4786fa
        border: none
        border-radius: 5px
        box-shadow: 0 4px 4px rgba(0,0,0,.25)
        transition: background .2s ease

        &:hover
          background-color: #043ca4

    form > *
      display: block
      color: #D5D5D5
      font-size: 22px
      font-family: "Poppins", sans-serif
      width: 100%

    label
      color: #D5D5D5
      font-family: 'Poppins', sans-serif
      font-size: 22px
      margin-top: 25px

      span
        color: #4786fa
        text-decoration: underline
        cursor: pointer
